MONGO = mongodb+srv://philus:qwertyuiop@cluster0.9jshto1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0;
MONGOC = 'mongodb+srv://tkanateydadzie:kanatey15.@bookingapp.vvrfitm.mongodb.net/';
# // TGA8aWwdd4yhLJJ5
JWT = 8hEnPGeoBqGUT6zksxt4G95gW+uWzwe7EVaRnp0xRI=